{
  "name": "honey-css-modules-monorepo",
  "type": "module",
  "repository": "https://github.com/mizdra/honey-css-modules.git",
  "author": "mizdra <pp.mizdra@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/codegen",
    "packages/ts-plugin",
    "packages/language-server",
    "packages/vscode",
    "packages/stylelint-plugin"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "run-s -c lint:*",
    "lint:tsc": "tsc -b",
    "lint:eslint": "eslint --cache --cache-strategy content .",
    "lint:prettier": "prettier --cache --check .",
    "test": "vitest --project unit",
    "e2e": "run-s -c e2e:build e2e:vitest",
    "e2e:build": "npm run build",
    "e2e:vitest": "vitest --project e2e"
  },
  "prettier": "@mizdra/prettier-config-mizdra",
  "devDependencies": {
    "@mizdra/eslint-config-mizdra": "^6.0.0",
    "@mizdra/inline-fixture-files": "^2.0.0",
    "@mizdra/prettier-config-mizdra": "^2.0.0",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.96.0",
    "@typescript/server-harness": "^0.3.5",
    "dedent": "^1.5.3",
    "eslint": "^9.17.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.4.2",
    "stylelint": "^16.13.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
