{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "codegen: debug",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/example",
      "runtimeExecutable": "node",
      "runtimeArgs": ["packages/codegen/bin/hcm.mjs"],
      "console": "integratedTerminal",
      "preLaunchTask": "npm: build - packages/codegen"
    },
    {
      "name": "vscode: debug",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode",
        "--profile-temp",
        "--disable-extension=vscode.css-language-features",
        "--skip-welcome",
        "--folder-uri=${workspaceFolder}/example",
        "${workspaceFolder}/example/src/index.ts"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/vscode/dist/**/*.js",
        "${workspaceFolder}/packages/vscode/dist/**/*.cjs",
        "${workspaceFolder}/packages/vscode/dist/**/*.mjs"
      ],
      "preLaunchTask": "npm: build - packages/vscode"
    },
    {
      "name": "stylelint-plugin: debug",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/example",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["stylelint", "src/**/*.css"],
      "console": "integratedTerminal",
      "preLaunchTask": "npm: build - packages/stylelint-plugin"
    }
  ]
}
